# jre-builder

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml
src/main/java/: module-info.java
