<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nbauma109</groupId>
	<artifactId>jre</artifactId>
	<version>1.0.0</version>
	<packaging>jlink</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<goal>jlink</goal>
					<compress>2</compress>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<stripDebug>true</stripDebug>
					<output>${project.build.directory}/jre</output>
					<addModules>
						<addModule>java.compiler</addModule>
						<addModule>java.datatransfer</addModule>
						<addModule>java.desktop</addModule>
						<addModule>java.instrument</addModule>
						<addModule>java.logging</addModule>
						<addModule>java.management</addModule>
						<addModule>java.naming</addModule>
						<addModule>java.prefs</addModule>
						<addModule>java.scripting</addModule>
						<addModule>java.xml</addModule>
						<addModule>jdk.compiler</addModule>
						<addModule>jdk.unsupported</addModule>
						<addModule>jdk.zipfs</addModule>
					</addModules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
